<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("assets/images/photo-1573348722427-f1d6819fdf98.jpeg");
        text-decoration-color: aliceblue;
        background-repeat: none;
    }
    span{
        color: aliceblue;
    }
</style>
<body>
 <div>
   <center><span><h2>Hello! this is our Contact Page.</h2></span>
   </div></center> 
</body>
</html>