<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Smart parking management system reduces carbon emissions and traffic congestion, making cities more sustainable and efficient.">

  <title>Smart Parking Solution</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEF1EA; --dominant-color: #F3722C; --primary-color: #277DA1; --secondary-color: #EB9C49; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u17yXpCPNn  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u17yXpCPNn  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u17yXpCPNn  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u17yXpCPNn  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u17yXpCPNn  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u17yXpCPNn  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u17yXpCPNn  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u17yXpCPNn  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u17yXpCPNn  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u17yXpCPNn  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u17yXpCPNn  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u17yXpCPNn  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u17yXpCPNn  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u17yXpCPNn  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u17yXpCPNn  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u17yXpCPNn  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u17yXpCPNn  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u17yXpCPNn  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u17yXpCPNn  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u17yXpCPNn  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u17yXpCPNn  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u17yXpCPNn  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u17yXpCPNn  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u17yXpCPNn  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u17yXpCPNn  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u17yXpCPNn  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u17yXpCPNn  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u17yXpCPNn  .nav-item:focus,
.cid-u17yXpCPNn  .nav-link:focus {
  outline: none;
}
.cid-u17yXpCPNn  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u17yXpCPNn  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u17yXpCPNn  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u17yXpCPNn  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u17yXpCPNn  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u17yXpCPNn  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u17yXpCPNn  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u17yXpCPNn  .navbar.opened {
  transition: all 0.3s;
}
.cid-u17yXpCPNn  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u17yXpCPNn  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u17yXpCPNn  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u17yXpCPNn  .navbar.collapsed {
  justify-content: center;
}
.cid-u17yXpCPNn  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u17yXpCPNn  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u17yXpCPNn  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u17yXpCPNn  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u17yXpCPNn  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u17yXpCPNn  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u17yXpCPNn  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u17yXpCPNn  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u17yXpCPNn  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u17yXpCPNn  .navbar {
    min-height: 72px;
  }
  .cid-u17yXpCPNn  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u17yXpCPNn  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u17yXpCPNn  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u17yXpCPNn  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u17yXpCPNn  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u17yXpCPNn  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u17yXpCPNn  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u17yXpCPNn  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u17yXpCPNn  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u17yXpCPNn  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u17yXpCPNn  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u17yXpCPNn  .dropdown-item.active,
.cid-u17yXpCPNn  .dropdown-item:active {
  background-color: transparent;
}
.cid-u17yXpCPNn  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u17yXpCPNn  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u17yXpCPNn  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u17yXpCPNn  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u17yXpCPNn  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u17yXpCPNn  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u17yXpCPNn  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u17yXpCPNn  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u17yXpCPNn  .navbar-buttons {
    text-align: left;
  }
}
.cid-u17yXpCPNn  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u17yXpCPNn  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u17yXpCPNn  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u17yXpCPNn  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u17yXpCPNn  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u17yXpCPNn  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u17yXpCPNn  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u17yXpCPNn  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u17yXpCPNn  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u17yXpCPNn  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u17yXpCPNn  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u17yXpCPNn  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u17yXpCPNn  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u17yXpCPNn  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u17yXpCPNn  .navbar {
    height: 70px;
  }
  .cid-u17yXpCPNn  .navbar.opened {
    height: auto;
  }
  .cid-u17yXpCPNn  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u17yXpCPNn  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u17yXpCPNn  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u17yXpCPNn  .navbar-brand {
    margin-right: auto;
  }
  .cid-u17yXpCPNn  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u17yXpCPNn  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u17yXpCPNn  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u17yXpCPNn  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u17yXpCPNn  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u17yXpCPNn  .navbar-collapse {
    padding: 1rem;
  }
}
#services{
  font-weight: bold;

}
</style>

<section class="menu menu2 cid-u17yXpCPNn" once="menu" id="menu-5-u17yXpCPNn">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="#">
						<img src="assets/images/photo-1572701190287-8666104be064.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="#">Smart Parking management</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" id="services" href="login.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="Aboutus.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="Pricing Plans"
              aria-expanded="false">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="login.html">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u17yXpDIPg {
    display: flex;
    background-image: url("assets/images/photo-1573348722427-f1d6819fdf98.jpeg");
  }
  .cid-u17yXpDIPg .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u17yXpDIPg {
      align-items: flex-end;
    }
    .cid-u17yXpDIPg .row {
      justify-content: center;
    }
    .cid-u17yXpDIPg .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u17yXpDIPg .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u17yXpDIPg {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u17yXpDIPg .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u17yXpDIPg .content-wrap {
      width: 100%;
    }
  }
  .cid-u17yXpDIPg .mbr-section-title,
  .cid-u17yXpDIPg .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u17yXpDIPg .mbr-text,
  .cid-u17yXpDIPg .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u17yXpDIPg mbr-fullscreen mbr-parallax-background" id="hero-17-u17yXpDIPg">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Smart Parking</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Revolutionizing Parking Management for a Greener and Smoother Future.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="Aboutus.html">Learn More</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u17yXpD270 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u17yXpD270 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u17yXpD270 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-u17yXpD270 .card-content-text {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}
@media (min-width: 768px) {
  .cid-u17yXpD270 .card-content-text {
    padding: 2.25rem 2.25rem 0 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u17yXpD270 .card-content-text {
    padding: 4rem 4rem 1rem 4rem;
  }
}
.cid-u17yXpD270 .card-wrapper {
  background: #ffffff;
}
.cid-u17yXpD270 .mbr-text,
.cid-u17yXpD270 .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u17yXpD270 .card-title,
.cid-u17yXpD270 .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article9 cid-u17yXpD270" id="about-us-9-u17yXpD270">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Mission</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At Smart parking system, we&#x27;re on a mission to transform the way parking is managed. Our smart parking management system is designed to reduce carbon emissions and alleviate traffic congestion, making the world a better place for everyone.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Gone are the days of circling the block in search of a parking spot. With Smart parking system, you can say goodbye to the frustration of endless traffic jams and hello to a more sustainable and efficient urban environment.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Join us in our quest to create a greener, smoother, and more enjoyable city experience for all. Let&#x27;s park smart and drive change together!</p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1587409201075-7ffa985e9d2d.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u17yXpD5da {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u17yXpD5da input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u17yXpD5da input:hover {
    border: none !important;
  }

  .cid-u17yXpD5da .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u17yXpD5da .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u17yXpD5da .row {
    justify-content: center;
  }

  .cid-u17yXpD5da .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u17yXpD5da .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u17yXpD5da .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u17yXpD5da .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u17yXpD5da .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u17yXpD5da .justify-content-center {
    align-items: center;
  }

  .cid-u17yXpD5da .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u17yXpD5da" id="subscription-form-1-u17yXpD5da">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Join the Revolution</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u17yXpDGi7 {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u17yXpDGi7 .row {
  flex-direction: row-reverse;
}
.cid-u17yXpDGi7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u17yXpDGi7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u17yXpDGi7 .mbr-side-description {
  text-align: left;
}
</style>
<section class="image05 cid-u17yXpDGi7" id="image-8-u17yXpDGi7">
  <div class="container">
    <div class="row ">
      <div class="col-12 col-lg-8">
        <div class="image-wrapper mb-4">
            <img class="w-100" src="assets/images/photo-1604275291560-55f54cec0e4d.jpeg">
        </div>
      </div>
      <div class="col-12 col-lg">
        <p class="mbr-side-description mbr-fonts-style mb-4 align-center display-7">
          Experience the Future of Parking Management with Smart Parking System. Say goodbye to parking woes and hello to a greener, smoother urban landscape.
        </p>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u17yXpEdxf {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u17yXpEdxf .mbr-fallback-image.disabled {
  display: none;
}
.cid-u17yXpEdxf .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u17yXpEdxf .title .num {
  width: 100%;
  display: block;
}
.cid-u17yXpEdxf .title .card-title {
  z-index: 1;
}
.cid-u17yXpEdxf .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u17yXpEdxf .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u17yXpEdxf .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u17yXpEdxf * {
    text-align: center !important;
  }
  .cid-u17yXpEdxf .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u17yXpEdxf .content-head {
  max-width: 800px;
}
.cid-u17yXpEdxf .card-text {
  text-align: center;
}
.cid-u17yXpEdxf .card-title,
.cid-u17yXpEdxf .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u17yXpEdxf" id="metrics-1-u17yXpEdxf">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>50%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Reduced Emissions</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>75%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Less Traffic Congestion</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Satisfaction Guaranteed!</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u17yXpEtEm {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u17yXpEtEm .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u17yXpEtEm .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u17yXpEtEm .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u17yXpEtEm .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u17yXpEtEm .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u17yXpEtEm .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u17yXpEtEm .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u17yXpEtEm .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u17yXpEtEm .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u17yXpEtEm .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u17yXpEtEm .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u17yXpEtEm .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u17yXpEtEm .btn {
    width: -webkit-fill-available;
  }

  .cid-u17yXpEtEm .item:focus,
  .cid-u17yXpEtEm span:focus {
    outline: none;
  }

  .cid-u17yXpEtEm .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u17yXpEtEm .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u17yXpEtEm .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u17yXpEtEm .mbr-section-title {
    color: #000000;
  }

  .cid-u17yXpEtEm .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u17yXpEtEm .mbr-text,
  .cid-u17yXpEtEm .mbr-section-btn {
    text-align: left;
  }

  .cid-u17yXpEtEm .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u17yXpEtEm .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u17yXpEtEm .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u17yXpEtEm" id="pricing-cards-1-u17yXpEtEm">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Pricing Plans</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Basic</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Rs.abc</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Get started with the essentials of smart parking management. Perfect for individuals and small businesses.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="card.html" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Pro</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Rs.abc</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Unlock advanced features and premium support. Ideal for growing businesses and organizations.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="card.html" class=" btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Rs.abc</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Experience the full power of smart parking management with exclusive features and priority support.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="card.html" class="btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Enterprise</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Contact Us</strong>/month
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Tailored solutions for large-scale parking management. Contact us for a custom quote.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="card.html" class=" btn item-btn btn-primary display-7">Choose Plan</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u17yXpEBhI {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u17yXpEBhI .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u17yXpEBhI img,
  .cid-u17yXpEBhI .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u17yXpEBhI .item:focus,
  .cid-u17yXpEBhI span:focus {
    outline: none;
  }
  .cid-u17yXpEBhI .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u17yXpEBhI .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u17yXpEBhI .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u17yXpEBhI .mbr-section-title {
    color: #232323;
  }
  .cid-u17yXpEBhI .mbr-text,
  .cid-u17yXpEBhI .mbr-section-btn {
    color: #232323;
  }
  .cid-u17yXpEBhI .item-title {
    color: #232323;
  }
  .cid-u17yXpEBhI .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u17yXpEBhI" id="news-1-u17yXpEBhI">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>About parking system</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1597985933897-cfbf9e2464d0.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Smart Parking System Launches New Website Feature</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We&#x27;re excited to announce the launch of our latest website feature, making parking management even more convenient for our users.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1607286966263-af9fed5a735c.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Smart parking System Partners with Green Initiative</a></strong>
						</h6>
					<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We&#x27;ve joined forces with a leading green initiative to further our commitment to reducing carbon emissions and promoting sustainable urban living.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1515674447568-09bbb507b96c.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Smart Parking System Wins Innovation Award</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We&#x27;re honored to receive the Innovation Award for our groundbreaking contributions to smart parking management and environmental sustainability.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1621929747188-0b4dc28498d2.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Smart Parking system Expands to New Cities</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"></p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">We&#x27;re thrilled to announce our expansion to new cities, bringing our innovative parking solutions to even more urban areas.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Read More</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u17yXpE7Of {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u17yXpE7Of .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u17yXpE7Of .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u17yXpE7Of .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u17yXpE7Of .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u17yXpE7Of .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u17yXpE7Of .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u17yXpE7Of .mbr-text,
  .cid-u17yXpE7Of .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u17yXpE7Of .card-title,
  .cid-u17yXpE7Of .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u17yXpE7Of" id="call-to-action-3-u17yXpE7Of">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to Park Smart?</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u17yXpEdRL {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: transparent;
}
.cid-u17yXpEdRL .mbr-fallback-image.disabled {
  display: none;
}
.cid-u17yXpEdRL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u17yXpEdRL .card-wrapper {
  overflow: hidden;
  background: #ffffff;
}
.cid-u17yXpEdRL .text-wrapper {
  padding: 4rem 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u17yXpEdRL .text-wrapper {
    padding: 2.25rem;
  }
}
@media (max-width: 767px) {
  .cid-u17yXpEdRL .text-wrapper {
    padding: 1.5rem;
  }
}
.cid-u17yXpEdRL .row {
  align-items: center;
  margin-right: -1rem;
  margin-left: -1rem;
}
.cid-u17yXpEdRL .row {
  flex-direction: row-reverse;
}
.cid-u17yXpEdRL .image-wrapper {
  padding: 0 1rem;
}
.cid-u17yXpEdRL img,
.cid-u17yXpEdRL .image-wrapper {
  height: 600px;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u17yXpEdRL img,
  .cid-u17yXpEdRL .image-wrapper {
    max-height: 350px;
  }
}
.cid-u17yXpEdRL .mbr-section-title {
  color: #000000;
}
.cid-u17yXpEdRL .mbr-text {
  color: #000000;
}
</style>
<section class="article05 cid-u17yXpEdRL" id="generic-text-5-u17yXpEdRL">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/photo-1617209680736-7a6202c498a1.jpeg">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong>Why Choose Us?</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">At Smart Parking System, we&#x27;re not just another parking management system. We&#x27;re a movement, a revolution, and a commitment to a better future.</p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">Our innovative approach to smart parking is driven by a passion for sustainability, efficiency, and user satisfaction. We&#x27;re not here to blend in; we&#x27;re here to stand out and make a difference.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us in reshaping the urban landscape, one parking spot at a time. Let&#x27;s park smart, drive change, and create a greener world together!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u17yXpFCOZ {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u17yXpFCOZ .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u17yXpFCOZ img,
  .cid-u17yXpFCOZ .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u17yXpFCOZ .item:focus,
  .cid-u17yXpFCOZ span:focus {
    outline: none;
  }
  .cid-u17yXpFCOZ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u17yXpFCOZ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u17yXpFCOZ .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u17yXpFCOZ .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u17yXpFCOZ .mbr-section-title {
    color: #000000;
  }
  .cid-u17yXpFCOZ .mbr-text,
  .cid-u17yXpFCOZ .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u17yXpFCOZ .item-title {
    color: #000000;
  }
  .cid-u17yXpFCOZ .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u17yXpFCOZ" id="team-1-u17yXpFCOZ">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="vishal.png.png">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Vishal Raman</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Founder</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="manish.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong></strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Chief Innovation Officer</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="Anusheel.jpg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong></strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Head of Operations</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="adarsh dubey,jpg.jpg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong></strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Customer Experience Manager</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u17yXpFsDB {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u17yXpFsDB .mbr-text {
  color: #000000;
}
.cid-u17yXpFsDB .mbr-section-subtitle {
  color: #000000;
}
.cid-u17yXpFsDB .mbr-section-title {
  color: #000000;
}
.cid-u17yXpFsDB .img-wrapper img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u17yXpFsDB .img-wrapper img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 768px) {
  .cid-u17yXpFsDB .img-wrapper img {
    width: 80px;
    height: 80px;
  }
}
.cid-u17yXpFsDB .img-wrapper {
  display: flex;
}
.cid-u17yXpFsDB .card-text {
  text-align: center;
}
.cid-u17yXpFsDB .card-title,
.cid-u17yXpFsDB .img-wrapper {
  text-align: center;
}
</style>
<section class="people07 cid-u17yXpFsDB" id="testimonials-8-u17yXpFsDB">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <p class="card-text mbr-fonts-style display-5">
                    Parking System has revolutionized the way we manage parking. It&#x27;s a game-changer for urban living!
                </p>
                <div class="img-wrapper mt-3 justify-content-center">
                    <img src="bri.jpg.jpg" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                    <strong>vishal</strong>
                </p>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u17yXpFhbk {
  padding-top: 6rem;
  padding-bottom: 4rem;
  background-color: transparent;
}
@media (max-width: 767px) {
  .cid-u17yXpFhbk {
    padding-bottom: 5rem;
  }
}
.cid-u17yXpFhbk img,
.cid-u17yXpFhbk .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .cid-u17yXpFhbk img,
  .cid-u17yXpFhbk .item-img {
    height: 300px;
    object-fit: cover;
  }
}
.cid-u17yXpFhbk .mbr-text {
  color: #000000;
}
.cid-u17yXpFhbk .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u17yXpFhbk .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u17yXpFhbk .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u17yXpFhbk .mbr-text UL {
  text-align: left;
}
.cid-u17yXpFhbk .mbr-section-subtitle,
.cid-u17yXpFhbk .main-button {
  color: #000000;
}
.cid-u17yXpFhbk .side-features {
  display: -webkit-flex;
  -webkit-box-flex-group: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u17yXpFhbk .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
.cid-u17yXpFhbk .item-wrapper {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u17yXpFhbk .item-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-u17yXpFhbk .item-title {
  text-align: center;
}
.cid-u17yXpFhbk .item-subtitle {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-u17yXpFhbk .main-text {
    padding-left: 0;
    padding-right: 32px;
  }
}
</style>
<section class="gallery09 cid-u17yXpFhbk" id="gallery-9-u17yXpFhbk">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-12 col-lg-4 main-text">
        <div class="">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Photo Gallery</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Explore the world of smart parking with Smart Parking System through captivating images of our innovative solutions and happy customers.
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features row">
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1600542431895-dfe1c68eb1c5.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1548343361-02248be15911.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1580137331426-c28eb6be023b.jpeg">
            </div>
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-6 active">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/photo-1622204861143-604843f106f3.jpeg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u17yXpFHFk {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }

  .cid-u17yXpFHFk .mbr-fallback-image.disabled {
    display: none;
  }

  .cid-u17yXpFHFk .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  .cid-u17yXpFHFk .title .num {
    width: 100%;
    display: block;
  }

  .cid-u17yXpFHFk .title .card-title {
    z-index: 1;
  }

  .cid-u17yXpFHFk .num {
    color: var(--primary-color, #9fe870);
  }

  .cid-u17yXpFHFk .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u17yXpFHFk .item-mb {
      margin-bottom: 1rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u17yXpFHFk * {
      text-align: center !important;
    }

    .cid-u17yXpFHFk .content-column {
      margin-bottom: 2rem;
    }
  }

  .cid-u17yXpFHFk .content-head {
    max-width: 800px;
  }
</style>
<section class="features023 cid-u17yXpFHFk" id="features-23-u17yXpFHFk">
  <div class="container">
    <div class="row content-row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="title mb-3">
            <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
          </div>
          <h4 class="card-title mbr-fonts-style display-5">
            <strong>Efficient</strong>
          </h4>
          <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">
            Streamline parking processes and reduce wait times with our efficient smart parking system.
          </p>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="title mb-3">
            <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
          </div>
          <h4 class="card-title mbr-fonts-style display-5">
            <strong>Sustainable</strong>
          </h4>
          <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">
            Promote eco-friendly practices and reduce carbon footprint with our sustainable parking solutions.
          </p>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="title mb-3">
            <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
          </div>
          <h4 class="card-title mbr-fonts-style display-5">
            <strong>Innovative</strong>
          </h4>
          <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">
            Stay ahead of the curve with our innovative parking technology and cutting-edge features.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u17yXpGtfd {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u17yXpGtfd .mbr-text {
  color: #000000;
}
.cid-u17yXpGtfd .mbr-section-subtitle {
  color: #000000;
}
.cid-u17yXpGtfd .mbr-section-title {
  color: #000000;
  text-align: center;
}
.cid-u17yXpGtfd .mbr-text,
.cid-u17yXpGtfd .item .mbr-section-btn {
  text-align: left;
}
.cid-u17yXpGtfd .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u17yXpGtfd .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u17yXpGtfd .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}

</style>
<section class="list05 cid-u17yXpGtfd" id="faq-3-u17yXpGtfd">
    <div class="container">
        <div class="col-12 mb-5 content-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>FAQ</strong>
            </h3>   
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="item features-without-image col-12 active">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>How does Parking system work?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Parking system uses advanced sensors and real-time data to provide users with accurate parking availability and seamless navigation to open spots.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Is Parking system available in all cities?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            We&#x27;re continuously expanding to new cities. Check our website for the latest updates on available locations.
                        </p>
                    </div>
                </div>
                <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Can I use parking system for my business?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Absolutely! parking system offers tailored solutions for businesses of all sizes, from small enterprises to large corporations.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>What if I encounter a problem with the app?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Our dedicated support team is available 24/7 to assist you with any issues or inquiries. Your satisfaction is our top priority.
                        </p>
                    </div>
                </div>
                  <div class="item features-without-image col-12">
                    <div class="item-wrapper">
                        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Is parking system secure and reliable?</strong></h5>
                        <p class="mbr-text mbr-fonts-style mt-0 mb-3 display-7">
                            Yes, Parking system prioritizes the security and reliability of our platform. Your data and privacy are always protected.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u17yXpGbjB {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u17yXpGbjB .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u17yXpGbjB .social-row .soc-item {
  margin: 8px;
}
.cid-u17yXpGbjB .social-row .soc-item a:hover .mbr-iconfont,
.cid-u17yXpGbjB .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u17yXpGbjB .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u17yXpGbjB .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u17yXpGbjB .mbr-section-title {
  color: #ffffff;
}
.cid-u17yXpGbjB .mbr-section-title,
.cid-u17yXpGbjB .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u17yXpGbjB" id="follow-us-2-u17yXpGbjB">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Follow Us for Updates</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/brijesh.kasaudhan.90" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/invites/contact/?i=vk1cuyhjwx6q&utm_content=powbnwz" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/in/brijesh-kasaudhan-4b2668257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u17yXpGylz {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u17yXpGylz .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u17yXpGylz img,
  .cid-u17yXpGylz .item-img {
    width: 100%;
  }
  .cid-u17yXpGylz .item:focus,
  .cid-u17yXpGylz span:focus {
    outline: none;
  }
  .cid-u17yXpGylz .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u17yXpGylz .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u17yXpGylz .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u17yXpGylz .mbr-section-title {
    color: #000000;
  }
  .cid-u17yXpGylz .mbr-text,
  .cid-u17yXpGylz .mbr-section-btn {
    color: #000000;
  }
  .cid-u17yXpGylz .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u17yXpGylz .content-head {
    max-width: 800px;
  }
  .cid-u17yXpGylz img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u17yXpGylz" id="clients-1-u17yXpGylz">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1622547748225-3fc4abd2cca0.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u17yXpGMsH {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u17yXpGMsH .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u17yXpGMsH form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u17yXpGMsH form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u17yXpGMsH form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u17yXpGMsH .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u17yXpGMsH" id="contact-form-3-u17yXpGMsH">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="tel" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u17yXpGtAn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u17yXpGtAn .mbr-fallback-image.disabled {
  display: none;
}
.cid-u17yXpGtAn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u17yXpGtAn .row {
  justify-content: center;
}
.cid-u17yXpGtAn .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u17yXpGtAn .item {
    margin-bottom: 1rem;
  }
}
.cid-u17yXpGtAn .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u17yXpGtAn .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u17yXpGtAn .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u17yXpGtAn .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u17yXpGtAn" id="contacts-1-u17yXpGtAn">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1-800-PARKWISE" class="text-black">+1-800-PARKING SYSTEM</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@parkwise.com" class="text-black">info@parkingsystem.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Ghaziabad, India
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Sat: 9am - 6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u17yXpGt17 {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u17yXpGt17" once="footers" id="footer-4-u17yXpGt17">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Smart Parking System. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script> 
  <script src="bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>